<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salesdata+ (P27-African-Mobile-Data)' inline='true' name='federated.03dvztd0c54vsx18bgpzw0vj26jr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P27-African-Mobile-Data' name='excel-direct.04hsnqk1ch17db1etofv61uth5bx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/P27-African-Mobile-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Salesdata+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='ID' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='City' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Segment' />
            <column datatype='real' name='Sales' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.04hsnqk1ch17db1etofv61uth5bx' name='Salesdata' table='[Salesdata$]' type='table'>
            <columns gridOrigin='A1:H781:no:A1:H781:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Segment' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Profit' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.04hsnqk1ch17db1etofv61uth5bx' name='Salesdata1' table='[Salesdata$]' type='table'>
            <columns gridOrigin='A1:H781:no:A1:H781:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Segment' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Profit' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Salesdata+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Salesdata+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Salesdata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Salesdata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Salesdata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Salesdata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Salesdata+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Salesdata+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Salesdata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Salesdata+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Side' datatype='string' name='[Calculation_1050746104558579712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;salesdata&quot; then &quot;S&quot; ELSE &quot;R&quot; END' />
      </column>
      <column caption='ToPad' datatype='integer' name='[Calculation_1050746104559206401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_1050746104558579712] = &quot;S&quot; then 1 else 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_1050746104560013315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1050746104560623620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1050746104560914437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1050746104560013315])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1050746104561201158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1050746104560623620] + (([Rank 1 (copy)]-[Calculation_1050746104560623620])*[Calculation_1050746104560914437])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales sizing' datatype='real' name='[Calculation_1050746104562642952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Paded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1050746104559206401]' peg='0' size='1' />
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.486146' measure-ordering='alphabetic' measure-percentage='0.513854' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Segment Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segment' />
      <command command='tsc:brush'>
        <param name='exclude' value='Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Region Highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesdata+ (P27-African-Mobile-Data)' name='federated.03dvztd0c54vsx18bgpzw0vj26jr' />
          </datasources>
          <datasource-dependencies datasource='federated.03dvztd0c54vsx18bgpzw0vj26jr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:Region:nk]' />
              <text column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[pcto:sum:Sales:qk]' />
              <text column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03dvztd0c54vsx18bgpzw0vj26jr].[pcto:sum:Sales:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesdata+ (P27-African-Mobile-Data)' name='federated.03dvztd0c54vsx18bgpzw0vj26jr' />
          </datasources>
          <datasource-dependencies datasource='federated.03dvztd0c54vsx18bgpzw0vj26jr'>
            <column caption='Side' datatype='string' name='[Calculation_1050746104558579712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;salesdata&quot; then &quot;S&quot; ELSE &quot;R&quot; END' />
            </column>
            <column caption='ToPad' datatype='integer' name='[Calculation_1050746104559206401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_1050746104558579712] = &quot;S&quot; then 1 else 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_1050746104560013315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1050746104560623620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1050746104560914437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1050746104560013315])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1050746104561201158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1050746104560623620] + (([Rank 1 (copy)]-[Calculation_1050746104560623620])*[Calculation_1050746104560914437])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales sizing' datatype='real' name='[Calculation_1050746104562642952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Paded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1050746104559206401]' peg='0' size='1' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1050746104560013315]' derivation='User' name='[usr:Calculation_1050746104560013315:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1050746104561201158]' derivation='User' name='[usr:Calculation_1050746104561201158:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[Calculation_1050746104560623620]' ordering-type='Field'>
                <order field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[Segment]' />
                <order field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[Region]' />
                <order field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[Calculation_1050746104560013315]' ordering-field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[Rank 1 (copy)]' ordering-type='Field'>
                <order field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[Region]' />
                <order field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[Segment]' />
                <order field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[Calculation_1050746104560914437]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1050746104562642952]' derivation='User' name='[usr:Calculation_1050746104562642952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[usr:Calculation_1050746104562642952:qk:2]' />
              <lod column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:ToPad (bin):ok]' />
              <color column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:Segment:nk]' />
              <color column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:Region:nk]' />
              <path column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03dvztd0c54vsx18bgpzw0vj26jr].[usr:Calculation_1050746104561201158:qk:23]</rows>
        <cols>[federated.03dvztd0c54vsx18bgpzw0vj26jr].[usr:Calculation_1050746104560013315:qk:3]</cols>
        <show-full-range>
          <column>[federated.03dvztd0c54vsx18bgpzw0vj26jr].[ToPad (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesdata+ (P27-African-Mobile-Data)' name='federated.03dvztd0c54vsx18bgpzw0vj26jr' />
          </datasources>
          <datasource-dependencies datasource='federated.03dvztd0c54vsx18bgpzw0vj26jr'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:Segment:nk]' />
              <text column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:Segment:nk]' />
              <text column='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03dvztd0c54vsx18bgpzw0vj26jr].[pcto:sum:Sales:qk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Sankey' show-title='false' w='66880' x='11467' y='885'>
              </zone>
              <zone h='98230' id='10' name='Segment' show-title='false' w='10999' x='468' y='885'>
              </zone>
              <zone h='98230' id='12' name='Region' show-title='false' w='11823' x='78347' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='11726' id='8' name='Sankey' pane-specification-id='0' param='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[usr:Calculation_1050746104562642952:qk:2]' type='size' w='9362' x='90170' y='885'>
              </zone>
              <zone h='36062' id='9' name='Sankey' pane-specification-id='0' param='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:Segment:nk]&#10;[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:Region:nk]' type='color' w='9362' x='90170' y='12611'>
              </zone>
              <zone h='9513' id='11' name='Segment' pane-specification-id='0' param='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:Segment:nk]' type='color' w='9362' x='90170' y='48673'>
              </zone>
              <zone h='13938' id='13' name='Region' pane-specification-id='0' param='[federated.03dvztd0c54vsx18bgpzw0vj26jr].[none:Region:nk]' type='color' w='9362' x='90170' y='58186'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
